# ssm-curd

./: mbg.xml  pom.xml  记录.txt
src/main/java/: TestGenerator.java
src/main/java/com/zxg/ssmcurd/beans/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Message.java
src/main/java/com/zxg/ssmcurd/controllers/: EmployeeController.java
src/main/java/com/zxg/ssmcurd/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/zxg/ssmcurd/services/: EmployeeService.java
src/main/java/com/zxg/ssmcurd/services/impl/: EmployeeServiceImpl.java
src/main/java/com/zxg/ssmcurd/tests/: DepartmentMapperTest.java  EmployeeControllerTest.java  EmployeeMapperTest.java  TestGenerator.java
src/main/resources/: jdbc.properties  mybatis-config.xml  rebel.xml  spring.xml  springmvc.xml
src/main/resources/mybatis/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/main/web/: index.jsp
src/main/web/WEB-INF/: web.xml
src/main/web/bootstrap-3.3.0/docs/examples/theme/: index.html
src/main/web/commons/: common.jsp
src/main/webapp/: index.jsp  index1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/commons/: common.jsp
