jdbc.url=jdbc:mysql://localhost:3306/ssm?useUnicode=true&characterEncoding=UTF8
jdbc.user=root
jdbc.password=031209
jdbc.driverClass=com.mysql.jdbc.Driver

#jdbc.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://127.0.0.1:1433;DatabaseName=mybatis1
#jdbc.user=sa
#jdbc.password=sa
